ASSEMENT RESULTS
[
  {
    "id": "1753599140392",
    "templateId": "1753541305007",
    "templateName": "pet draft qn",
    "userName": "Sarah Johnson",
    "userEmail": "",
    "answers": {
      "1": "dog",
      "3": "yes"
    },
    "submittedAt": "2025-07-27T06:52:20.392Z",
    "status": "Completed"
  }
]

TEMPLATE LOADING
{
  "data": {
    "usersTemplates": {
      "scenarioVersions": [
        {
          "_id": "68b1c27ae5fe3a993235e54d",
          "scenario": {
            "_id": "68a5e9ca428b53646c7fe804",
            "name": "Ambulatory Surgical Center",
            "facilityandservicelines": [
              "68b1bceae5fe3a993235e3d4"
            ],
            "__typename": "Scenario"
          },
          "version": "V7",
          "status": "ACTIVE",
          "isLatest": true,
          "questionnaire": {
            "nodes": [],
            "edges": []
          },
          "__typename": "ScenarioVersionWithScenario"
        }
      ],
      "__typename": "UsersTemplatesResponse"
    }
  }
}

CAN ADD UPDATED AT, CREATED AT LIKE BELOW

[
  {
    "id": "1753541305007",
    "name": "pet draft qn",
    "description": "pet draft qn desc",
    "nodes": [],
    "edges": [],
    "createdAt": "2025-07-26T14:49:08.718Z",
    "updatedAt": "2025-07-26T14:49:08.718Z",
    "status": "Completed"
  },
  {},
  {},
  {},
  {}
]


